{
    "name": "Terms Analyzer - AI-Powered Legal Document Analysis",
    "short_name": "Terms Analyzer",
    "description": "Free AI-powered terms of service and privacy policy analyzer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": [ "productivity", "business", "utilities" ],
    "lang": "en"
}